{
  "name": "io-event-logging-test",
  "version": "1.0.1",
  "main": "./webhook-handler.js",
  "scripts": {
    "prepublish__": "babel src --out-file ${npm_package_name}-${npm_package_version}.js",
    "prepublish": "browserify -r ${npm_package_main}:main-action --node > ${npm_package_name}-${npm_package_version}.js && npm run whisk_wrapper",
    "whisk_wrapper": "echo \"var main = require('main-action').default;\" >> ${npm_package_name}-${npm_package_version}.js"
  },
  "dependencies": {
    "documentdb": "1.12.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.16.0",
    "babel-preset-babili": "0.0.9",
    "babel-preset-latest": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
