
{
  "name": "io-event-logging-test",
  "version": "1.0.0",
  "main": "webhook-handler.js",
  "dependencies" : {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.16.0",
    "babel-preset-babili": "0.0.9",
    "babel-preset-latest": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "documentdb" : "1.12.0"
  }
}
